# CineFinder_BACKEND

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️refactor.md
infra/: docker-compose-report.yml  docker-compose.yml  dockerfile_nginx  dockerfile_python  dockerfile_rabbitmq
infra/certs/: localhost-key.pem  localhost.pem
infra/nginx_config/: default.conf  nginxSetting.sh
infra/python/: requirements.txt  sentiment_api.py
infra/scripts/: loadtest.yml  systemcheck.sh  ws-chat-test.js
src/main/java/com/cinefinder/: CineFinderApplication.java
src/main/java/com/cinefinder/brand/data/: Brand.java
src/main/java/com/cinefinder/brand/service/: BrandService.java
src/main/java/com/cinefinder/chat/controller/: ChatController.java  ChatLogQueryController.java
src/main/java/com/cinefinder/chat/service/: ChatLogConsumer.java  ChatLogElasticService.java  ChatRoomService.java  ChatService.java  KafkaService.java  RedisSessionService.java
src/main/java/com/cinefinder/favorite/: Favorite.java
src/main/java/com/cinefinder/favorite/controller/: FavoriteController.java
src/main/java/com/cinefinder/favorite/data/: Favorite.java
src/main/java/com/cinefinder/favorite/mapper/: FavoriteMapper.java
src/main/java/com/cinefinder/favorite/model/: FavoriteMovie.java
src/main/java/com/cinefinder/favorite/service/: FavoriteService.java
src/main/java/com/cinefinder/global/config/: AsyncConfig.java  BatchConfig.java  DataInitConfig.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cinefinder/global/domain/: BaseTimeEntity.java
src/main/java/com/cinefinder/global/entity/: BaseTimeEntity.java
src/main/java/com/cinefinder/global/filter/: JwtFilter.java
src/main/java/com/cinefinder/global/mapper/: ResponseMapper.java
src/main/java/com/cinefinder/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/cinefinder/global/util/: UtilFile.java
src/main/java/com/cinefinder/movie/controller/: MovieController.java
src/main/java/com/cinefinder/movie/data/: Movie.java  SimplifiedMovieDto.java
src/main/java/com/cinefinder/movie/mapper/: MovieMapper.java
src/main/java/com/cinefinder/movie/scheduler/: MovieScheduler.java
src/main/java/com/cinefinder/movie/service/: BoxOfficeService.java  MovieDbSyncService.java  MovieDetailService.java  MovieHelperService.java  MovieService.java
src/main/java/com/cinefinder/movie/util/: UtilParse.java  UtilString.java
src/main/java/com/cinefinder/recommend/controller/: RecommendController.java
src/main/java/com/cinefinder/recommend/scheduler/: RecommendScheduler.java
src/main/java/com/cinefinder/recommend/service/: RecommendService.java
src/main/java/com/cinefinder/screen/controller/: CgvScreenScheduleController.java  ScreenScheduleController.java
src/main/java/com/cinefinder/screen/mapper/: ScreenMapper.java
src/main/java/com/cinefinder/screen/service/: CgvScreenScheduleService.java  CgvScreenScheduleServiceImpl.java  LotteScreenScheduleServiceImpl.java  MegaScreenScheduleServiceImpl.java  ScreenScheduleAggregatorService.java  ScreenScheduleService.java
src/main/java/com/cinefinder/theater/controller/: TheaterController.java  TheaterCrawlerController.java  TheaterCrawlerTestController.java
src/main/java/com/cinefinder/theater/data/: Brand.java  ElasticsearchTheater.java  Theater.java
src/main/java/com/cinefinder/theater/mapper/: TheaterMapper.java
src/main/java/com/cinefinder/theater/scheduler/: TheaterScheduler.java
src/main/java/com/cinefinder/theater/service/: BrandService.java  CgvTheaterCrawlerServiceImpl.java  LotteTheaterCrawlerServiceImpl.java  MegaboxTheaterCrawlerServiceImpl.java  TheaterCrawlerService.java  TheaterDbSyncService.java  TheaterRoutingService.java  TheaterService.java  TheaterSyncService.java
src/main/resources/: application.yml  bad-words.txt
src/test/java/com/cinefinder/: CineFinderApplicationTests.java
(+76 files in other folders)
